VITE_SUPABASE_PROJECT_ID="ztlhwjivmxsiursggilv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bGh3aml2bXhzaXVyc2dnaWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjYwODIsImV4cCI6MjA4MjkwMjA4Mn0.-D2Ca1eEkdmcGVzbrLlv2lO7Oof0_Zqtr6wz23przOg"
VITE_SUPABASE_URL="https://ztlhwjivmxsiursggilv.supabase.co"
